<!DOCTYPE html>
<html>
<head>
<title>Number of rows with Governor's ZIP</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0],"y":[0.0,0.010400000000000081,0.043200000000000245,0.10260000000000127,0.16240000000000232,0.18470000000000342,0.17190000000000286,0.13690000000000302,0.08630000000000121,0.05230000000000025,0.025500000000000172,0.013800000000000092,0.006600000000000056,0.00210000000000002,8.000000000000081E-4,3.0000000000000274E-4,2.00000000000002E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"bar"};

  var data = [data0];
  var layout = {"title":"Number of rows with Governor's ZIP"};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       