<!DOCTYPE html>
<html>
<head>
<title>Number of rows with Governor's BDay & Sex</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0],"y":[0.0,0.007000000000000058,0.03530000000000018,0.08880000000000111,0.139700000000003,0.17230000000000292,0.1714000000000028,0.14320000000000283,0.10410000000000125,0.0677000000000003,0.038600000000000176,0.018200000000000126,0.008800000000000082,0.00320000000000003,0.0012000000000000112,4.00000000000004E-4,1.0000000000000098E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"bar"};

  var data = [data0];
  var layout = {"title":"Number of rows with Governor's BDay & Sex"};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       