<!DOCTYPE html>
<html>
<head>
<title>Number of rows with Governor's BDay</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0],"y":[0.0,1.0000000000000098E-4,7.000000000000069E-4,0.0024000000000000228,0.0067000000000000575,0.0200000000000001,0.03670000000000014,0.06570000000000038,0.08820000000000103,0.11420000000000177,0.12130000000000228,0.1280000000000026,0.11540000000000189,0.09100000000000097,0.07040000000000024,0.05350000000000023,0.03720000000000015,0.02210000000000015,0.012200000000000079,0.007200000000000058,0.0039000000000000376,0.0014000000000000128,0.001100000000000011,5.00000000000005E-4,0.0,0.0,1.0000000000000098E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"bar"};

  var data = [data0];
  var layout = {"title":"Number of rows with Governor's BDay"};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       