<!DOCTYPE html>
<html>
<head>
<title>Number of rows with Governor's ZIP</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0],"y":[0.0,0.006999999999999997,0.03299999999999997,0.11299999999999966,0.15399999999999928,0.19799999999999898,0.14599999999999938,0.12699999999999945,0.0999999999999998,0.05699999999999992,0.02899999999999997,0.02199999999999998,0.005999999999999998,0.002999999999999999,0.0019999999999999987,0.0019999999999999987,0.0,0.0,9.999999999999994E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"bar"};

  var data = [data0];
  var layout = {"title":"Number of rows with Governor's ZIP"};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       